spring.application.name=myapp
server.port=3000
server.servlet.context-path=/myapp
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.app.name=My first app
info.app.version=0.1
info.app.description=this is a fun simple app

spring.security.user.name=mahdi
spring.security.user.password=1234


coach.name=Micky Mouse
team.name=The Mouse Club