spring.application.name=crud-demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=admin
spring.datasource.password=12345678

spring.main.banner-mode=off
logging.level.root=warn
